# BEIDSign

./: .gitignore  README.md  pom.xml
alfresco/: pom.xml
alfresco/src/main/properties/local/: alfresco-global.properties
beidsign-repo/: pom.xml
beidsign-repo/src/main/amp/: module.properties
beidsign-repo/src/main/amp/config/alfresco/extension/templates/webscripts/beidsign/: appletcontext.get.desc.xml  appletcontext.post.desc.xml
beidsign-repo/src/main/amp/config/alfresco/extension/templates/webscripts/beidsign/share/: pageCount.get.desc.xml  pageCount.get.js  userSignature.get.desc.xml  userSignature.get.js
beidsign-repo/src/main/amp/config/alfresco/module/beidsign-repo/: log4j.properties  module-context.xml
beidsign-repo/src/main/amp/config/alfresco/module/beidsign-repo/context/: service-context.xml
beidsign-repo/src/main/amp/config/alfresco/module/beidsign-repo/messages/: beidsign-labels.properties
beidsign-repo/src/main/amp/config/alfresco/module/beidsign-repo/model/: BEIDSignModel.xml
beidsign-repo/src/main/java/be/redtree/beidsign/action/executer/: PDFSignActionExecuter.java
beidsign-repo/src/main/java/be/redtree/beidsign/constraints/: MapConstraint.java
beidsign-repo/src/main/java/be/redtree/beidsign/model/: BEIDSignModel.java
beidsign-repo/src/main/java/be/redtree/beidsign/service/: BeidSignService.java  ScriptBeidSignService.java
beidsign-repo/src/main/java/be/redtree/beidsign/signature/: SignatureLine.java  SignatureToImage.java  UserSignature.java  UserSignatureFactory.java
beidsign-repo/src/main/java/be/redtree/beidsign/webscripts/: AppletContextWebscript.java
beidsign-repo/src/test/properties/local/: alfresco-global.properties
beidsign-service/: pom.xml
beidsign-service/src/main/java/be/redtree/beid/: BaseServlet.java  BeidConstants.java  CMISHelper.java  SignatureLine.java  SignatureToImage.java  TestCert.java
beidsign-service/src/main/java/be/redtree/beid/services/: SignatureRequest.java  SignatureServiceImpl.java
beidsign-service/src/main/java/be/redtree/beid/servlets/: ExtractServlet.java  FinalizeServlet.java  InitServlet.java
beidsign-service/src/main/webapp/: applet.jsp  index.jsp
beidsign-service/src/main/webapp/WEB-INF/: web.xml
beidsign-service/src/main/webapp/resources/: jquery.beid.css  jquery.beid.js
beidsign-share/: pom.xml
beidsign-share/src/main/amp/config/alfresco/messages/: beidsign.properties
beidsign-share/src/main/amp/config/alfresco/web-extension/: beidsign-context.xml
beidsign-share/src/main/amp/config/alfresco/web-extension/site-data/pages/: beidsign-document.xml  beidsign-document2.xml
beidsign-share/src/main/amp/config/alfresco/web-extension/site-data/template-instances/: beidsign-document.xml  beidsign-document2.xml
beidsign-share/src/main/amp/config/alfresco/web-extension/site-webscripts/be/redtree/components/beidsign/applet/: applet.get.desc.xml  applet.get.html.ftl  applet.get.js
beidsign-share/src/main/amp/config/alfresco/web-extension/site-webscripts/be/redtree/components/beidsign/form-mgr/: signature-form-mgr.get.desc.xml  signature-form-mgr.get.html.ftl
beidsign-share/src/main/amp/config/alfresco/web-extension/site-webscripts/be/redtree/components/beidsign/toolbar/: signature-toolbar.get.desc.xml
beidsign-share/src/main/amp/config/alfresco/web-extension/site-webscripts/be/redtree/components/form/controls/: selectpage.ftl  signaturepad.ftl  signatureposition.ftl
beidsign-share/src/main/amp/config/alfresco/web-extension/templates/be/redtree/beidsign/: beidsign-document.ftl
beidsign-share/src/main/java/be/redtree/beidsign/evaluators/: BeidSignSignatureTypeEvaluator.java
runner/: keystore.jks  pom.xml
share/: pom.xml
solr/: pom.xml
