<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.redtree</groupId>
    <artifactId>beidsign</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Belgian E-id signing for Alfresco</name>
    <description>Belgian E-id signing for Alfresco</description>
    <packaging>pom</packaging>    

    <parent>
        <groupId>org.alfresco.maven</groupId>
        <artifactId>alfresco-sdk-parent</artifactId>
        <version>1.1.1</version>
    </parent>

    <properties>
        <alfresco.groupId>org.alfresco</alfresco.groupId>
        <!--<alfresco.version>4.2.1</alfresco.version>-->
        <!-- uncomment this and comment out lines above to switch between
        enterprise and community builds -->
        <!--<alfresco.groupId>org.alfresco</alfresco.groupId>-->
        <alfresco.version>4.2.f</alfresco.version>
        <app.log.root.level>WARN</app.log.root.level>
        <alfresco.data.location>alf_data_dev</alfresco.data.location>
        <!-- This controls which properties will be picked in src/test/properties for embedded run -->
        <env>local</env>
    </properties>

   <!-- Here we realize the connection with the Alfresco selected platform (e.g.version and edition) -->
   <dependencyManagement>
     <dependencies>
          <!-- This will import the dependencyManagement for all artifacts in the selected Alfresco plaftorm
               (see http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Importing_Dependencies)
               NOTE: You still need to define dependencies in your POM, but you can omit version as it's enforced by this dependencyManagement.
               NOTE: It defaults to the latest version this SDK pom has been tested with, but alfresco version can/should be overridden in your project's pom   
           -->
          <dependency>
              <groupId>${alfresco.groupId}</groupId>
              <artifactId>alfresco-platform-distribution</artifactId>
              <version>${alfresco.version}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
     </dependencies>
  </dependencyManagement>
  
    <!--
    No more repos are needed since they will be inherited by the parent POM. 
    This is needed to download the alfresco-plaftorm POM.
    -->
    <repositories>
    <!--
        <repository>
            <id>alfresco-private</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/private</url>
        </repository>
       -->
        <repository>
            <id>alfresco-artifacts</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>alfresco-artifacts-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
        </repository>

    </repositories>
  <modules>
    <module>beidsign-repo</module>
    <module>beidsign-share</module>
    <module>beidsign-service</module>
    <!-- these modules are used in the debug environment (all-in-one archetype) -->
    <module>alfresco</module>
    <module>solr</module>
    <module>share</module>
    <module>runner</module>
  </modules>
  <build>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.alfresco.maven.plugin
  									</groupId>
  									<artifactId>
  										alfresco-maven-plugin
  									</artifactId>
  									<versionRange>
  										[1.1.1,)
  									</versionRange>
  									<goals>
  										<goal>set-version</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>
