<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>beidsign-share</artifactId>
    <name>BeidSign for Alfresco - Share</name>
    <packaging>amp</packaging>
    <description>Alfresco Share extensions / customizations for BeidSign</description>

    <parent>
        <groupId>be.redtree</groupId>
        <artifactId>beidsign</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!--
    Following dependencies are needed for compiling
    Java code in src/main/java; <scope>provided</scope>
    is inherited for each of the following; for more
    info, please refer to alfresco-integration-parent
    POM definition
    @TODO - document
    -->
    <dependencies>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-share</artifactId>
            <version>${alfresco.version}</version>
            <scope>provided</scope>
            <exclusions>
               <exclusion>
                  <groupId>org.alfresco</groupId>
                  <artifactId>alfresco-web-framework-commons</artifactId>
              </exclusion>
           </exclusions>
        </dependency>
    </dependencies>
    
    <properties>
        <!-- This property allow to switch Repo AMP vs Share AMP. 
             Set alfresco.client.war=share to run this AMP against Share
         -->
        <alfresco.client.war>share</alfresco.client.war>
    </properties>
    
    <build>
        <plugins>
          <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-resources-plugin</artifactId>
	          <version>${maven.resources.version}</version>
	          <configuration>
	            <encoding>UTF-8</encoding>
	            <nonFilteredFileExtensions>
	              <nonFilteredFileExtension>ftl</nonFilteredFileExtension>
	              <nonFilteredFileExtension>acp</nonFilteredFileExtension>
	              <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
	              <nonFilteredFileExtension>png</nonFilteredFileExtension>
	              <nonFilteredFileExtension>gif</nonFilteredFileExtension>
	              <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
	              <nonFilteredFileExtension>doc</nonFilteredFileExtension>
	              <nonFilteredFileExtension>xls</nonFilteredFileExtension>
	              <nonFilteredFileExtension>ppt</nonFilteredFileExtension>
	              <nonFilteredFileExtension>bin</nonFilteredFileExtension>
	              <nonFilteredFileExtension>lic</nonFilteredFileExtension>
	              <nonFilteredFileExtension>swf</nonFilteredFileExtension>
	              <nonFilteredFileExtension>jar</nonFilteredFileExtension>
	            </nonFilteredFileExtensions>
	          </configuration>
        	</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<id>minimize-slingshot-javascript</id>
						<goals>
							<goal>compress</goal>
						</goals>
						<phase>prepare-package</phase>
					</execution>
				</executions>
				<configuration>
				    <jswarn>false</jswarn>
				    <encoding>UTF-8</encoding>
				    <includes>
				        <include>**/*.js</include>
                    </includes>  
				    <excludes>
                        <exclude>**/*-min.js</exclude>
                    </excludes>
                    <sourceDirectory>${project.build.directory}/classes/META-INF</sourceDirectory>
                    <outputDirectory>${project.build.directory}/classes/META-INF</outputDirectory>
                    <excludeResources>true</excludeResources>
					<!-- <nocompress>true</nocompress> -->
					<!-- <disableOptimizations>true</disableOptimizations> -->
					<!-- <nosuffix>true</nosuffix> -->
					<!-- <preserveAllSemiColons>true</preserveAllSemiColons> -->
					<!-- <nomunge>true</nomunge> -->
		  		</configuration>
			</plugin>
        </plugins>
    </build>
</project>
