<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.redtree.beid</groupId>
	<artifactId>service</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>service Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>e-contract</id>
			<url>https://www.e-contract.be/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	    <repository>
	         <id>maven.alfresco.com</id>
	         <name>Alfresco Maven Repository</name>
	         <url>http://maven.alfresco.com/nexus/content/groups/public/</url>
	    </repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>be.fedict.eid-applet</groupId>
									<artifactId>eid-applet-js</artifactId>
									<version>1.2.0.Beta2</version>
									<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}</outputDirectory>
								</artifactItem>
							</artifactItems>
							<includes>*.js</includes>
						</configuration>
					</execution>
					<execution>
						<id>copy</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>be.fedict.eid-applet</groupId>
									<artifactId>eid-applet-package</artifactId>
									<version>1.2.0.Beta2</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>copy</goal>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>be.fedict.eid-applet</groupId>
			<artifactId>eid-applet-service</artifactId>
			<version>1.2.0.Beta2</version>
			<exclusions>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcmail-jdk16</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk16</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bctsp-jdk16</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-applet</groupId>
			<artifactId>eid-applet-package</artifactId>
			<version>1.2.0.Beta2</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.0</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.49</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.0.3.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.chemistry.opencmis</groupId>
		    <artifactId>chemistry-opencmis-client-impl</artifactId>
		    <version>0.10.0</version> <!-- 0.11.0 Does not work with  alfresco-opencmis-extension-0.7 -->
		 </dependency>
		 
	    <dependency>
	        <groupId>org.alfresco.cmis.client</groupId>
	        <artifactId>alfresco-opencmis-extension</artifactId>
	        <version>0.7</version>
	        <type>jar</type>
	    </dependency>
		 
		 <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		
	</dependencies>
	
	<profiles>
        <profile>
            <id>service</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-wars</id>
                                <goals>
                                    <goal>run-war-only</goal>
                                </goals>
                                <phase>integration-test</phase>
                            </execution>
                        </executions>
                        
                        <configuration>
                        	<port>8081</port>
                        	<httpsPort>8444</httpsPort>
			                <keystoreFile>${basedir}/../runner/keystore.jks</keystoreFile>
			                <keystorePass>password</keystorePass>
			                <path>/beidsign-service</path>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles> 
</project>
